<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="服务器连接">
        <EditTextPreference
            android:key="api_base_url"
            android:title="后端 API 地址"
            android:defaultValue="http://8.136.186.44:8000"
            android:inputType="textUri"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="行情设置">
        <ListPreference
            android:key="refresh_interval"
            android:title="行情刷新频率"
            android:entries="@array/refresh_entries"
            android:entryValues="@array/refresh_values"
            android:defaultValue="30"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="数据管理">
        <Preference
            android:key="clear_cache"
            android:title="清理缓存"
            android:summary="清除本地缓存数据，下次打开将重新加载"/>
    </PreferenceCategory>

</PreferenceScreen>
